{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "behance",
        "corporis",
        "deserunt",
        "doloremque",
        "dribbble",
        "elit",
        "fontello",
        "Fuga",
        "illum",
        "Inventore",
        "mixcloud",
        "nemo",
        "pinterest",
        "quaerat",
        "quisquam",
        "repellendus",
        "rerum",
        "tolopea",
        "voluptatibus"
    ]
}